{
  "license": "MIT",
  "description": "This a solution to an automation challenge",
  "repository": "https://www.github.com/sorenpeterson/whatever.git",
  "dependencies": {
    "base64-js": "1.1.2",
    "selenium-webdriver": "2.53.2",
    "resemble": "1.4.0",
    "node-uuid": "1.4.7",
    "canvas": "1.3.15"
  }
}
